.place {
  display: inline-grid;
  padding-bottom: 50px;
  gap: 32px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(288px, 320px));
}

@media (min-width: 768px) {
  .place {
    column-gap: 28px;
    row-gap: 48px;
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);

  }
}

@media (min-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media (min-width: 1280px) {
  .place {
  max-width: 984px;
  column-gap: 40px;
  }
}
